server.port=1234
spring.data.mongodb.uri=mongodb+srv://bibhuti5:Bibhuti%4097@cluster0.xlwrv.mongodb.net/payment?retryWrites=true&w=majority
spring.data.mongodb.database=payment
spring.application.name=payment service
eureka.instance.hostname=localhost

