server.port=8080
spring.data.mongodb.uri=mongodb+srv://bibhuti5:Bibhuti%4097@cluster0.xlwrv.mongodb.net/Customerdb?retryWrites=true&w=majority
spring.data.mongodb.database=Customerdb
spring.application.name=Customer-service
eureka.instance.hostname=localhost