server.port=8082
spring.data.mongodb.uri=mongodb+srv://bibhuti5:Bibhuti%4097@cluster0.xlwrv.mongodb.net/Washerdb?retryWrites=true&w=majority
spring.data.mongodb.database=Washerdb
spring.application.name=washer-service
eureka.instance.hostname=localhost
