server.port=8083
spring.data.mongodb.uri=mongodb+srv://bibhuti5:Bibhuti%4097@cluster0.xlwrv.mongodb.net/Bookingdb?retryWrites=true&w=majority
spring.data.mongodb.database=Bookingdb
spring.application.name=Booking-service
eureka.instance.hostname=localhost

