[33mcommit 851722f28787e1cf24b9773929292a7954e3ee9a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sahoo <bibhuti-bhusan.sahoo@capgemini.com>
Date:   Tue Apr 12 12:08:10 2022 +0530

    Frontend OAuth2 Before

[33mcommit 412dcc7ecdd349fd019586230472d4f534d2fb15[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nithinsarvade <57656464+Nithinsarvade@users.noreply.github.com>
Date:   Wed Jan 5 12:12:43 2022 +0530

    Update README.md

[33mcommit 02f61ff94392f8397f049ca04009cbefb14b8b21[m
Author: Nithinsarvade <57656464+Nithinsarvade@users.noreply.github.com>
Date:   Wed Jan 5 12:08:27 2022 +0530

    Initial commit
