server.port=8081
spring.data.mongodb.database=Admindb
spring.application.name=admin-service
eureka.instance.hostname=localhost
spring.data.mongodb.uri=mongodb+srv://bibhuti5:Bibhuti%4097@cluster0.xlwrv.mongodb.net/Admindb?retryWrites=true&w=majority
